<!DOCTYPE HTML>
<html>
	<head>
		<title>Brandreth Statistics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>

		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load('visualization', '1.0', {'packages':['corechart','annotatedtimeline']});

			google.setOnLoadCallback(drawChart);

			function drawChart() {
				//Visitors per year: Area chart
				var data = new google.visualization.arrayToDataTable(
					DATASET1
				);

				var options = {
					legend: {'position':'none'}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('visitors_per_year'));
				chart.draw(data, options);

				//Visitors per trip: Annotated Timeline
				var data2 = new google.visualization.DataTable();
				data2.addColumn('date', 'Date');
				data2.addColumn('number', 'Visitors');
				data2.addColumn('string', 'title1');
				data2.addColumn('string', 'text1');
				data2.addRows(
					DATASET2
				);

				var annotatedtimeline = new google.visualization.AnnotatedTimeLine(document.getElementById('visitors_per_trip'));
				var options2 = {
					'displayAnnotations': true,
					'fill': 50
				};
				annotatedtimeline.draw(data2, options2);

				//Sources of visitors: Pie chart
				var data3 = new google.visualization.arrayToDataTable(
					DATASET3
				);

				var options3 = {
				};

				var chart3 = new google.visualization.PieChart(document.getElementById('visitor_sources'));
				chart3.draw(data3, options3);
			}
		</script>
		
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="/">Brandreth Statistics</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="/leaderboard">Leaderboard</a></li>
							<li class='active'><a href="/trips">Statistics</a></li>
							<li><a href="/trips">Trips</a></li>
							<li><a href="/visitors">Visitors</a></li>
							<li><a href="/search">Search</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="span3 bs-docs-sidebar">
			<ul class="nav nav-list bs-docs-sidenav affix">
				<li><a href="#1"><i class="icon-chevron-right"></i> Visitors per year</a></li>
				<li class="divider"></li>
				<li><a href="#2"><i class="icon-chevron-right"></i> Visitors per trip</a></li>
				<li class="divider"></li>
				<li><a href="#3"><i class="icon-chevron-right"></i> Sources of Visitors</a></li>
			</ul>
		</div>
		<div class="span9 bs-docs-sidebar" style="position:relative;left:0px;right:0px;">
			<h1 class="text-center" id="1">Unique Visitors Per Year</h1>
			<div id='visitors_per_year' style="height:600px;width:100%"></div>
			<h1 class="text-center" id="2">Visitors Per Trip</h1>
			<div id='visitors_per_trip' style="height:600px;width:100%;"></div>
			<h1 class="text-center" id="3">Sources of Visitors</h1>
			<div id='visitor_sources' style="height:600px;width:100%;"></div>
		</div>
	</body>
</html>
